<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 0.5s ease-in-out; /* 添加渐变动画 */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container h2 {
            margin-bottom: 30px;
            color: #333;
        }
        .info {
            margin-bottom: 20px;
            color: #666;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
        }
        button {
            padding: 15px 30px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome, Manager!</h2>
    <p class="info">You are logged in as a manager.</p>
    <div class="button-container">
        <button onclick="viewEmployees()">View Employees</button>
        <button onclick="manageInventory()">Manage Inventory</button>
        <button onclick="viewReports()">View Reports</button>
    </div>
    <p>Logout <a href="logout.html">here</a>.</p>
</div>
</body>
</html>
