<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
        .login-container input {
            width: calc(100% - 40px);
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        .login-container button {
            width: calc(100% - 40px);
            margin-top: 20px;
            padding: 15px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="static/picture/weight-1.png" alt="Image 1">

    <input type="text" placeholder="Please enter managerID" id="managerID"><br>
    <input type="password" placeholder="Please enter password" id="password"><br>
    <button id="btn" onclick="managerlogin()">Login</button>
</div>
</body>
<script>
    function managerlogin() {
        const managerID = document.getElementById("managerID").value
        const password = document.getElementById("password").value
        if (!managerID || !password) {
            alert("please enter")
            return
        }
        fetch('/managerlogin', {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body : JSON.stringify({managerID: managerID, password : password})
        })
            .then(res => res.json()) // 将响应对象转换为 JSON 格式
            .then(data => {
                if (data.id) { // 注意这里是 data.id 而不是 res.id
                    alert("success");
                    location.href = "managerhomepage.html";
                } else {
                    alert("error");
                }
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
                alert("error");
            });

    }
</script>
</html>




