<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h2>Welcome to Your User Homepage!</h2>
    <p>Hello, <span id="username"></span>!</p>
    <p>This is your personalized homepage content.</p>
    <button onclick="logout()">Logout</button>
</div>

<script src="script.js"></script>
<script>
    // 在页面加载时设置用户名
    document.getElementById("username").textContent = localStorage.getItem("username");

    // 注销函数
    function logout() {
        // 清除本地存储的用户名
        localStorage.removeItem("username");
        // 重定向到登录页面
        window.location.href = "userlogin.html";
    }
</script>
</body>
</html>
